<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Resume - Ephrem Admasu</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Ephrem Admasu</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#publication">Publications</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Ephrem
          <span class="text-primary">Admasu</span>
        </h1>
        <div class="subheading mb-5">Mekelle University, Mekelle, (+251) 914 118 079 ·
          <a href="mailto:name@email.com">ephraim.admasu@gmail.com</a>
        </div>
        <p class="lead mb-5">I am a lecturer and researcher at Mekelle University with research interests in machine learning, computer vision, and intelligent wireless networks.</p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/ephrem-admasu-38522457/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/ephrem-admasu">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://twitter.com/ephraimAdmassu">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://www.quora.com/profile/Ephrem-Admasu-1">
            <i class="fab fa-quora"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Lecturer</h3>
            <div class="subheading mb-3">Teaching and advising</div>
            <p>
              I teach senior courses in computer engineering, advise graduating students, and participate in community services
              Courses I have taught include:
              <ul>
                <li>
                  Data structures and Algorithms
                </li>                
                <li>
                  Programming Languages
                </li>                  
                <li>
                  Advanced Computer Networks
                </li>
                <li>
                  Object Oriented Programming in Java
                </li>
                <li>
                  Introduction to Computing in C++
                </li>
                <li>
                  Applied Electronics II
                </li>                
                <li>
                  Compuatational Methods
                </li>                
                <li>
                  Fundamentals of Circuit Analysis
                </li>
              </ul>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2012 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Leadership</h3>
            <div class="subheading mb-3">Chair head of computer engineering</div>
            <p>
            I was the head of computer engineering chair and I was able to execute the following responsibilities.
              <ul>
                <li>
                  Chair the Department Council
                </li>
                <li>
                   Administer and coordinate exams.
                </li>
                <li>
                  Establish community–program–industry linkage.
                </li>
                <li>
                  Evaluate and monitor the quality of the teaching learning, research and community service activities.
                </li>
                <li>
                  etc.
                </li>
            </ul>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2017 - July 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Intern Student</h3>
            <div class="subheading mb-3">Radio access network (RAN) engineer</div>
            <p>
              I worked as an intern student in the division of Radio access network (RAN) department of GSM in Ethio telecom. My duties included:
              <ul>
                <li> Develop good communication skills with senior engineers and administrative staff.</li>              
                <li> Understand the core operation of telecommunication networks including BTSs, BCS, MSN.</li>
                <li> Expand and upgrade practical knowledge and skill. </li>
            </ul>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2011 - January 2012</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

<section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="publication">
      <div class="w-100">
        <h2 class="mb-5">Publications</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Unified study of quality of service (QoS) in OPS/OBS networksr</h3>
            <div class="subheading mb-3">Dawit Hadush Hailu, Gebrehiwet Gebrekrstos Lema, Ephrem Admasu Yekun, Samrawit Haylu Kebede</div>
            <p>
              The contribution of this study is to analyze the file loss ratio (FLR), packet overhead and number 
              of disjoint paths, and processing delay over Coded Packet Transport (CPT) scheme for OBS/OPS network
              using simulation. The simulations show that CPT scheme reduces the FLR in OBS/OPS network for the 
              evaluated scenarios since the data packets are chopped off into blocks of the data packet for 
              transmission over a network. Simulation results for secrecy and survivability are verified with the 
              help of the analytical model to define the operational range of CPT scheme.
            </p>
           
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"><a href="https://www.sciencedirect.com/science/article/pii/S1068520017301074" target="_blank"> Science direct (pdf)</a></span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Student Performance Prediction with Optimum Multilabel Ensemble Model </h3>
            <div class="subheading mb-3">Ephrem Admasu, Abrahaley Teklay</div>
            <p>In this paper, we developed a multilabel classification model for student performance prediction of high school students. We further improved the classification performance by partitioning the 
               label space using algorithms such as Stochastic Block Model (SBM) and others.
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"><a href="https://arxiv.org/abs/1909.07444" target="_blank">arXiv (pdf)</a></span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">


    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Mekelle University</h3>
            <div class="subheading mb-3">Masters of Science</div>
            <div>Computer Engineering</div>
            <p>GPA: 3.17</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2013 - June 2016</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Mekelle University</h3>
            <div class="subheading mb-3">Bachelor of Scinece</div>
            <div>Electrical and Computer Engineering with specialization in Electronics and Communication Engineering</div>
            <p>GPA: 3.58</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2008 - July 2012</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <p>Python, Java, C/C++, Matlab, Bootstrap</p>
        
        <div class="subheading mb-3">Frameworks</div>
        <p>Pytorch, Tensorflow, Scikit-learn, Django, GNS3, NS3, LatTeX</p>

        
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p>
          I enjoy reading and writing state-of-the-art papers mainly related to machine learning and AI. I also like to play ping-pong and reading non-fiction books in my spare time.
        </p>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Awards &amp; Certifications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Deep Learning from Coursea</li>
          <li>
        </ul>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
